#ifndef HYJYNX_CORE_HEADER
#define HYJYNX_CORE_HEADER

#include "Asset.h"
#include "Assets.h"
#include "AsyncMethod.h"
#include "Converter.h"
#include "..\..\Cryptography\Cryptography.h"
#include "Data.h"
#include "Delegate.h"
#include "DispatchingSystem.h"
#include "DynamicConverter.h"
#include "Exception.h"
#include "ExceptionHandler.h"
#include "ExceptionLevel.h"
#include "File.h"
#include "Function.h"
#include "HighPrecisionTimer.h"
#include "IConverter.h"
#include "ISystem.h"
#include "JsonParser.h"
#include "JsonReader.h"
#include "JsonWriter.h"
#include "MutableText.h"
#include "Mutex.h"
#include "NullPointerException.h"
#include "ResourceController.h"
#include "ResourceLoader.h"
#include "Text.h"
#include "Time.h"
#include "TimeSpan.h"
#include "TimingSystem.h"
#include "Variant.h"
#include "ConfigurationManager.h"
#include "JsonConfiguration.h"
#include "AllocatorConfig.h"

#include "TypeDefinitions.h"

#endif